let mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for your application, as well as bundling up your JS files.
 |
 */

mix.styles([
  'css/bootstrap.min.css',
  'css/bootstrap-table.min.css',
  'css/style.css',
  'css/custom_allocation.css',
  'css/bootstrap-select.min.css',
  'css/datepicker.css',
  'css/dx.common.css',
  'css/dx.light.css',
  'css/select2.min.css',
  'css/select2.css',
  'css/jquery-ui.css',
  'css/dhtmlxgantt.css'
], 'dist/app.css');


mix.scripts([
  'js/loadingoverlay.min.js',
  'js/bootstrap.min.js',
  'js/bootstrap-select.min.js',
  'js/bootstrap-datepicker.min.js',
  'js/moment.min.js',
  'js/Date.js',
  'js/jquery-ui.js',
  'js/waypoints-min.js',
  'js/bootstrap-table.js',
  'js/main_script.js',
  'js/select2.min.js',
  'js/allocations/allocation-details.js',
  'js/custom_allocation.js',
  'js/moment.min.js',
  'js/dhtmlxgantt.js',
  'js/dhtmlxgantt_tooltip.js',
  'js/jquery.cookie.min.js'
], 'dist/app.min.js');

mix.js('src/app.js', 'dist/vue.js');
// mix.js('src/dx.custom.js', 'dist/dx.custom.js').minify('dist/dx.custom.js');


// Full API
// mix.js(src, output);
// mix.react(src, output); <-- Identical to mix.js(), but registers React Babel compilation.
// mix.preact(src, output); <-- Identical to mix.js(), but registers Preact compilation.
// mix.coffee(src, output); <-- Identical to mix.js(), but registers CoffeeScript compilation.
// mix.ts(src, output); <-- TypeScript support. Requires tsconfig.json to exist in the same folder as webpack.mix.js
// mix.extract(vendorLibs);
// mix.sass(src, output);
// mix.less(src, output);
// mix.stylus(src, output);
// mix.postCss(src, output, [require('postcss-some-plugin')()]);
// mix.browserSync('my-site.test');
// mix.combine(files, destination);
// mix.babel(files, destination); <-- Identical to mix.combine(), but also includes Babel compilation.
// mix.copy(from, to);
// mix.copyDirectory(fromDir, toDir);
// mix.minify(file);
// mix.sourceMaps(); // Enable sourcemaps
// mix.version(); // Enable versioning.
// mix.disableNotifications();
// mix.setPublicPath('path/to/public');
// mix.setResourceRoot('prefix/for/resource/locators');
// mix.autoload({}); <-- Will be passed to Webpack's ProvidePlugin.
// mix.webpackConfig({}); <-- Override webpack.config.js, without editing the file directly.
// mix.babelConfig({}); <-- Merge extra Babel configuration (plugins, etc.) with Mix's default.
// mix.then(function () {}) <-- Will be triggered each time Webpack finishes building.
// mix.override(function (webpackConfig) {}) <-- Will be triggered once the webpack config object has been fully generated by Mix.
// mix.dump(); <-- Dump the generated webpack config object to the console.
// mix.extend(name, handler) <-- Extend Mix's API with your own components.
// mix.options({
//   extractVueStyles: false, // Extract .vue component styling to file, rather than inline.
//   globalVueStyles: file, // Variables file to be imported in every component.
//   processCssUrls: true, // Process/optimize relative stylesheet url()'s. Set to false, if you don't want them touched.
//   purifyCss: false, // Remove unused CSS selectors.
//   terser: {}, // Terser-specific options. https://github.com/webpack-contrib/terser-webpack-plugin#options
//   postCss: [] // Post-CSS options: https://github.com/postcss/postcss/blob/master/docs/plugins.md
// });